<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="531.0" prefWidth="706.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controllers.AttendanceController">
    <children>
      <Label fx:id="name" layoutX="116.0" layoutY="40.0" text="Peter Pedersen" />
      <Label fx:id="email" layoutX="116.0" layoutY="66.0" text="pete9275@easv365.dk" />
      <Label layoutX="116.0" layoutY="91.0" text="Monday, 27 January 2020, 1:30 PM" />
      <Label layoutX="32.0" layoutY="91.0" text="Last access:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="66.0" text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="42.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSort" layoutX="32.0" layoutY="131.0" prefHeight="31.0" prefWidth="193.0" promptText="Search by Date" stylesheets="@../styles/Combobox.css" />
      <TableView fx:id="attendanceTable" layoutX="32.0" layoutY="185.0" prefHeight="269.0" prefWidth="422.0" stylesheets="@../styles/Tableview.css">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="111.5999526977539" text="Date" />
          <TableColumn fx:id="statusColumn" prefWidth="103.5999755859375" text="Stauts" />
            <TableColumn fx:id="descColumn" prefWidth="205.60000610351562" text="Description" />
        </columns>
      </TableView>
      <MenuBar layoutX="-10.0" prefHeight="29.0" prefWidth="716.0" stylesheets="@../styles/Menubar.css">
        <menus>
          <Menu mnemonicParsing="false" text="Platform">
            <items>
                  <MenuItem fx:id="MoodleMenu" mnemonicParsing="false" onAction="#goToMoodle" text="Moodle" />
              <MenuItem mnemonicParsing="false" text="Outlook" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Views (prototype)">
            <items>
              <MenuItem fx:id="teacherViewMenu" mnemonicParsing="false" onAction="#goToTeacherView" text="Teacher View" />
                  <MenuItem fx:id="statisticsViewMenu" mnemonicParsing="false" onAction="#goToStatisticsView" text="Statistics View" />
            </items>
          </Menu>
            <Menu fx:id="logOutMenu" mnemonicParsing="false" onAction="#logOut" text="Log out" />
        </menus>
      </MenuBar>
      <ImageView fitHeight="144.0" fitWidth="178.0" layoutX="499.0" layoutY="40.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pexels-photo-2078265.jpeg" />
         </image>
         <effect>
            <DropShadow color="#404040" />
         </effect>
      </ImageView>
      <VBox layoutX="510.0" layoutY="435.0" prefHeight="56.0" prefWidth="156.0" spacing="2.0">
         <children>
            <Label fx:id="lectureLabel" text="Taken Lectures:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="absentLabel" text="Classes Absent:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="percentageLabel" text="Absent Percentage:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
         </children>
      </VBox>
      <HBox fx:id="paneArea" layoutX="451.0" layoutY="173.0" prefHeight="239.0" prefWidth="249.0" stylesheets="@../styles/ChartPie.css" />
      <JFXButton layoutX="36.0" layoutY="475.0" prefHeight="31.0" prefWidth="73.0" stylesheets="@../styles/buttonCss.css" text="Attend" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ComboBox fx:id="comboSort1" layoutX="260.0" layoutY="131.0" prefHeight="31.0" prefWidth="193.0" promptText="Search by Lecture" stylesheets="@../styles/Combobox.css" />
      <JFXButton fx:id="absentButton" layoutX="122.0" layoutY="475.0" onMouseClicked="#openDescriptionView" prefHeight="31.0" prefWidth="73.0" stylesheets="@../styles/buttonCss.css" text="Absent" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="31.0" fitWidth="34.0" layoutX="208.0" layoutY="476.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/correct.png" />
         </image>
      </ImageView>
    </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
