<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controllers.AttendanceViewTeacherController">
   <children>
      <Label layoutX="120.0" layoutY="57.0" text="Peter Stegger" />
      <Label layoutX="120.0" layoutY="83.0" text="Stegger@easv365.dk" />
      <Label layoutX="120.0" layoutY="108.0" text="Monday, 27 January 2020, 1:30 PM" />
      <Label layoutX="36.0" layoutY="108.0" text="Last access:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="83.0" text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="59.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSort" layoutX="220.0" layoutY="161.0" prefHeight="31.0" prefWidth="133.0" promptText="Select Class" stylesheets="@../styles/Combobox.css" />
      <TableView fx:id="studentTable" layoutX="37.0" layoutY="216.0" prefHeight="298.0" prefWidth="502.0" stylesheets="@../styles/Tableview.css">
         <columns>
            <TableColumn fx:id="studentColumn" prefWidth="261.5999641418457" text="Student" />
            <TableColumn fx:id="absentColumn" minWidth="0.0" prefWidth="238.79998779296875" text="Absent Percentage" />
         </columns>
      </TableView>
      <MenuBar fx:id="menubar" prefHeight="29.0" prefWidth="574.0" stylesheets="@../styles/Menubar.css">
         <menus>
            <Menu mnemonicParsing="false" text="Platform">
               <items>
                  <MenuItem mnemonicParsing="false" text="Moodle" />
                  <MenuItem mnemonicParsing="false" text="Outlook" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Views (prototype)">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#goToStudentView" text="Student View" />
               </items>
            </Menu>
            <Menu fx:id="logOutMenu" mnemonicParsing="false" onAction="#handleLogOut" text="Log out" />
         </menus>
      </MenuBar>
      <TextField layoutX="37.0" layoutY="161.0" prefHeight="31.0" prefWidth="133.0" promptText="Search for Student" stylesheets="@../styles/textfield.css" />
      <Label layoutX="42.0" layoutY="514.0" onMouseClicked="#openStudentStatisticsView" text="Show Statistics">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Label>
      <ImageView fitHeight="100.0" fitWidth="111.0" layoutX="428.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pexels-photo-415829.jpeg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ComboBox fx:id="comboSort1" layoutX="405.0" layoutY="161.0" prefHeight="31.0" prefWidth="133.0" promptText="Search by Date" stylesheets="@../styles/Combobox.css" />
   </children>
</AnchorPane>
