<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="553.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controllers.AttendanceController">
   <children>
      <ImageView fitHeight="106.0" fitWidth="80.0" layoutX="470.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/imageedit_1_3887033642.png" />
         </image>
      </ImageView>
      <Label layoutX="121.0" layoutY="40.0" text="Peter Stegger" />
      <Label layoutX="121.0" layoutY="66.0" text="Stegger@easv365.dk" />
      <Label layoutX="121.0" layoutY="91.0" text="Monday, 27 January 2020, 1:30 PM" />
      <Label layoutX="37.0" layoutY="91.0" text="Last access:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="66.0" text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="37.0" layoutY="42.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSort" layoutX="199.0" layoutY="146.0" prefHeight="31.0" prefWidth="139.0" promptText="Select Class" stylesheets="@../styles/Combobox.css" />
      <TableView layoutX="37.0" layoutY="216.0" prefHeight="298.0" prefWidth="502.0" stylesheets="@../styles/Tableview.css">
         <columns>
            <TableColumn prefWidth="261.5999641418457" text="Student" />
            <TableColumn minWidth="0.0" prefWidth="238.79998779296875" text="Absent Percentage" />
         </columns>
      </TableView>
      <MenuBar prefHeight="29.0" prefWidth="574.0" stylesheets="@../styles/Menubar.css">
         <menus>
            <Menu mnemonicParsing="false" text="Platform">
               <items>
                  <MenuItem mnemonicParsing="false" text="Moodle" />
                  <MenuItem mnemonicParsing="false" text="Outlook" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Views (prototype)">
               <items>
                  <MenuItem mnemonicParsing="false" text="Student View" />
                  <MenuItem mnemonicParsing="false" text="Statistics View" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Log out" />
         </menus>
      </MenuBar>
      <TextField layoutX="37.0" layoutY="146.0" prefHeight="31.0" prefWidth="139.0" promptText="Search for Student" stylesheets="@../styles/textfield.css" />
   </children>
</AnchorPane>
