<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="192.0" prefWidth="198.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controllers.GoToViewController">
   <children>
      <Label layoutX="78.0" layoutY="28.0" text="Go to:">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <JFXButton layoutX="42.0" layoutY="71.0" onAction="#handleButtonStudentView" stylesheets="@../styles/buttonCss.css" text="Student View" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
      <JFXButton layoutX="42.0" layoutY="120.0" onAction="#handleButtonTeacherView" stylesheets="@../styles/buttonCss.css" text="Teacher View" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
