<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="730.0" prefWidth="1016.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="attendanceautomation.gui.controllers.StatisticsTeacherViewController">
    <children>
      <Label fx:id="name" layoutX="116.0" layoutY="40.0" text="Peter Stegger" />
      <Label fx:id="email" layoutX="116.0" layoutY="66.0" text="Stegger@easv365.dk" />
      <Label layoutX="116.0" layoutY="91.0" text="Monday, 27 January 2020, 1:30 PM" />
      <Label layoutX="32.0" layoutY="91.0" text="Last access:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="66.0" text="Email:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="42.0" text="Name:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboSort" layoutX="32.0" layoutY="145.0" prefHeight="31.0" prefWidth="141.0" promptText="Search by Date" stylesheets="@../styles/Combobox.css" />
      <TableView fx:id="attendanceTable" layoutX="32.0" layoutY="215.0" prefHeight="225.0" prefWidth="445.0" stylesheets="@../styles/Tableview.css">
        <columns>
          <TableColumn fx:id="dateColumn" prefWidth="111.5999526977539" text="Date" />
          <TableColumn fx:id="statusColumn" prefWidth="103.5999755859375" text="Stauts" />
            <TableColumn fx:id="descColumn" prefWidth="228.000005086263" text="Description" />
        </columns>
      </TableView>
      <ImageView fitHeight="139.0" fitWidth="201.0" layoutX="536.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/pexels-photo-2078265.jpeg" />
         </image>
         <effect>
            <DropShadow color="#404040" />
         </effect>
      </ImageView>
      <VBox layoutX="766.0" layoutY="62.0" prefHeight="88.0" prefWidth="214.0" spacing="2.0">
         <children>
            <Label fx:id="percentageLabel11" text="Student Name:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label fx:id="lectureLabel" text="Taken Lectures:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="absentLabel" text="Classes Absent:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="percentageLabel" text="Absent Percentage Semester:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="percentageLabel1" text="Absent Percentage Year:">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <HBox fx:id="paneArea" layoutX="482.0" layoutY="215.0" prefHeight="225.0" prefWidth="229.0" stylesheets="@../styles/ChartPie.css">
         <children>
            <HBox fx:id="paneArea3" prefHeight="225.0" prefWidth="229.0" stylesheets="@../styles/ChartPie.css" />
         </children></HBox>
      <ComboBox fx:id="comboSort1" layoutX="182.0" layoutY="145.0" prefHeight="31.0" prefWidth="141.0" promptText="Search by Class" stylesheets="@../styles/Combobox.css" />
      <HBox fx:id="paneArea1" layoutX="482.0" layoutY="440.0" prefHeight="225.0" prefWidth="229.0" stylesheets="@../styles/ChartPie.css" />
      <MenuBar fx:id="menubar" layoutX="-1.0" prefHeight="29.0" prefWidth="1016.0" stylesheets="@../styles/Menubar.css">
        <menus>
          <Menu mnemonicParsing="false" text="Platform">
            <items>
              <MenuItem fx:id="moodleMenu" mnemonicParsing="false" onAction="#goToMoodle" text="Moodle" />
                  <MenuItem mnemonicParsing="false" text="Outlook" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Views (prototype)">
            <items>
              <MenuItem fx:id="studentViewMenu" mnemonicParsing="false" onAction="#goToStudentView" text="Student View" />
                  <MenuItem fx:id="teacherViewMenu" mnemonicParsing="false" onAction="#goToTeacherView" text="Teacher View" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Log out">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <TextField layoutX="336.0" layoutY="145.0" prefHeight="31.0" prefWidth="141.0" promptText="Search by Student" stylesheets="@../styles/textfield.css" />
      <HBox fx:id="paneArea5" layoutX="751.0" layoutY="440.0" prefHeight="225.0" prefWidth="229.0" stylesheets="@../styles/ChartPie.css" />
      <HBox fx:id="paneArea2" layoutX="751.0" layoutY="226.0" prefHeight="225.0" prefWidth="229.0" stylesheets="@../styles/ChartPie.css">
         <children>
            <HBox fx:id="paneArea31" prefHeight="225.0" prefWidth="229.0" stylesheets="@../styles/ChartPie.css" />
         </children>
      </HBox>
      <TableView layoutX="32.0" layoutY="467.0" prefHeight="225.0" prefWidth="445.0" stylesheets="@../styles/Tableview.css">
        <columns>
          <TableColumn prefWidth="232.0" text="Column1" />
          <TableColumn prefWidth="212.0" text="Column2" />
        </columns>
      </TableView>
    </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
